# HelloHighAvailability

./: HelloHighAvailability.sln  README.md
demoForPollyClient/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  demoForPollyClient.csproj
demoForPollyClient/Controllers/: WeatherForecastController.cs
demoForPollyClient/Properties/: launchSettings.json
demoForPollyServer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  demoForPollyServer.csproj
demoForPollyServer/Controllers/: WeatherForecastController.cs
demoForPollyServer/GrpcServices/: OrderService.cs
demoForPollyServer/Interceptors/: GrpcExceptionInterceptor.cs
demoForPollyServer/Properties/: launchSettings.json
